# FaceDetection

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqorz/demo/facedetectionstudy/base/: BaseActivity.java
app/src/main/java/com/jqorz/demo/facedetectionstudy/constant/: Global.java
app/src/main/java/com/jqorz/demo/facedetectionstudy/frame/: FaceDetectionActivity.java  FaceTrackActivity.java  MainActivity.java
app/src/main/java/com/jqorz/demo/facedetectionstudy/util/: BitmapUtil.java  Logg.java  ToastUtil.java  UserDataUtil.java
app/src/main/java/com/jqorz/demo/facedetectionstudy/widget/: FaceMask.java
app/src/main/res/drawable/: catch_pic_bg.xml  main_btn_bg_left.xml  main_btn_bg_right.xml  main_btn_selector.xml
app/src/main/res/layout/: activity_face_detect.xml  activity_face_track.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
